<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case V</title>

  <style>
    main{
      width: 50vw;
      height: 50vh;
      position: absolute;

      border: red 2px solid;

      bottom: 0;
      top: 0;
      right: 0;
      left: 0;
      margin: auto;

      overflow: hidden;
    }

    main>section{
      display: flex;
      width: 200vw;
      animation: my-animation 10s infinite linear;
    }

    main>section>div{
      width: 50vw;
      height: 50vh;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      animation-delay: initial;
    }

    main>section>div:first-child{
      background-image: url("animation_slide/slide1.jpeg");
    }

    main>section>div:nth-child(2){
      background-image: url("animation_slide/slide2.jpeg");
    }

    main>section>div:nth-child(3){
      background-image: url("animation_slide/slide3.jpeg");
    }

    main>section>div:nth-child(4){
      background-image: url("animation_slide/slide4.jpeg");
    }

    @keyframes my-animation {
      0%, 20%{
        transform: translateX(0%);
      }
      25%, 45%{
        transform: translateX(-25%);
      }
      50%, 70%{
        transform: translateX(-50%);
      }
      75%, 95%{
        transform: translateX(-75%);
      }
    }
  </style>
</head>
<body>
<main>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</main>
</body>
</html>
