<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case VI</title>

  <style>
    body{
      overflow-x: hidden;
    }

    section{
      position: relative;
    }
    section>div:first-child{
      background-image: url("sky.jpg");
      width: 300vw;
      height: 100vh;
    }

    section>div:nth-child(2){
      background-image: url("city.png");
      width: 500vw;
      height: 28vh;
      position: absolute;
      top: 11.4%;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      animation: my-animation1 infinite linear;
      animation-duration: 5s;
    }

    section>div:nth-child(3){
      background-image: url("road.jpg");
      width: 500vw;
      height: 31.8vh;
      position: absolute;
      animation: my-animation1 infinite linear;
      animation-duration: 5s;
      bottom: 0;
    }

    @keyframes my-animation1 {
      0%{
        transform: translateX(0);
      }
      25%{
        transform: translateX(-25%);
      }
      50%{
        transform: translateX(-50%);
      }
      75%{
        transform: translateX(-75%);
      }
      100%{
        transform: translateX(-80%);
      }
    }

    section>div:nth-child(4){
      width: fit-content;
      height: fit-content;
      position: absolute;
      top: 60%;
      left: 0;
      right: 0;
      margin: auto;
    }

    section>div:nth-child(5){
      width: fit-content;
      height: fit-content;
      position: absolute;
      animation: my-animation infinite linear ;
      animation-duration: 3s;
      bottom: 16%;
      left: 55.6%;
    }

    section>div:nth-child(6){
      width: fit-content;
      height: fit-content;
      animation: my-animation infinite linear ;
      animation-duration: 3s;
      position: absolute;
      bottom: 16%;
      left: 38%;
    }

    @keyframes my-animation {
      from{
        transform: rotate(360deg);
      }
      to{
        transform: rotate(0deg);
      }
    }
  </style>
</head>

<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div><img src="car.png" width="550" height="230" alt=""></div>
  <div><img src="wheel.png" width="105" alt=""></div>
  <div><img src="wheel.png" width="105" alt=""></div>
</section>
</body>
</html>
